apiVersion: v2
name: plutus-observability
description: Umbrella chart for Prometheus, Loki, Tempo, Grafana, and OpenTelemetry Collector
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: kube-prometheus-stack
    version: "58.3.2"
    repository: https://prometheus-community.github.io/helm-charts
    condition: kubePrometheusStack.enabled
  - name: loki
    version: "5.36.3"
    repository: https://grafana.github.io/helm-charts
    condition: loki.enabled
  - name: tempo
    version: "1.10.3"
    repository: https://grafana.github.io/helm-charts
    condition: tempo.enabled
  - name: grafana
    version: "8.3.6"
    repository: https://grafana.github.io/helm-charts
    condition: grafana.enabled
  - name: opentelemetry-collector
    version: "0.95.0"
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
    condition: otelCollector.enabled
